filter {
  if [syslog_program] == "sudo" {
    grok {
      patterns_dir => "/etc/logstash/patterns.d/"
      match => { "syslog_message" => "%{SUDO}" }
    }
    if "command not allowed" in [syslog_message] {
      mutate { add_field => { "sudo.allowed" => "false" } }
    }
    else {
      mutate { add_field => { "sudo.allowed" => "true" } }
    }
  }
}